@import (reference) "../framework";

@switchHeight: 18px;

/*
.switch{
  height: @switchHeight;
  width: 70px;
  border-radius: 999rem;
  padding: 3px;
  display: flex;
  background: @gray2;
  justify-content: flex-start;
  .tr2;

  .button{
    display: flex;
    width: @switchHeight;
    height: @switchHeight;
    border-radius: 999rem;
    background: white;
    cursor: pointer;
    box-shadow: 0 4px 6px fade(black, 10%);
    .tr2;
  }

  &.on{
    justify-content: flex-end;
    background: @yfy-green;
  }
}

.switch.small{
  width: 40px;
  height: 14px;

  .button{
    width: 14px;
    height: 14px;
  }
}
*/
