@import (reference) "../framework.less";


.xxl-text{
  font-size: 3rem;
  font-weight: 400;
  font-family: @font;
}

.xl-text{
  font-size: 2rem;
  font-weight: 400;
  font-family: @font;
}

.lg-text{
  font-size: 1.5rem;
  font-weight: 400;
  font-family: @font;
}

.md-text{
  font-size: 1rem !important;
  font-weight: 400 !important;
  font-family: @font !important;
}

.sm-text{
  font-size: 0.8rem !important;
  font-weight: 400 !important;
  font-family: @font !important;
}

/*
.section-title{
  display: inline-flex;
  align-items: center;
  margin: 0.5rem 0;

  .xl-text;
  color: @yfy-purple;
  text-transform: uppercase;

  &.icon{
    margin: 2rem 0;
    //border-bottom: 1px solid @shy-border;

    i.material-icons{
      color: @yfy-light-blue;
      border-radius: 999rem;
      padding: 0.5rem;
      margin-left: -0.5rem;
    }

    span{
      .xl-text;
      color: @yfy-purple;
      margin-left: 0.2rem;
      text-transform: uppercase;
    }
  }
}
*/

/*
.link{
  text-decoration: underline;
  color: @yfy-purple;
  cursor: pointer;
  .tr2;

  &:hover{
    color: @yfy-light-blue;
  }
}
*/