@import (reference) "../framework.less";
@import (reference) "../components.less";

#course-listing-page{
  position: relative;
  background: url('@{root}/img/penta-header-smaller.svg');
  background-repeat: no-repeat;
  //background-size: cover;
  //background-position: 0rem -23rem;

  ul{
    .list-view{
      .date{
        background: @p-b4;
        color: white;
      }
    }
  }
}
