@import (reference) "../framework.less";
@import (reference) "../components.less";


.modal{
  //display: block;
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
	
  height: 100%;
  background: fade(@brown0, 60%);
  z-index: 1;

  .flex(column, center);

}

@form-padding: 1rem 4rem;
@-webkit-keyframes autofill {
    to {
        color: #666;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}
#sign-up-page{
  background: url('@{root}/img/orange-and-yellow-abstracts.svg');
  background-size: cover;
  position: relative;
  background-position: 0rem -23rem;
}


#sign-up-form{
  background: white;
  border-radius: @border2;
  max-width: 54rem;
    .ginput_container_list .gfield_description{
display:none !important;
}
	@media @xs, @sm{
		max-width: auto;
		width:100%;
	}  
	margin: 2rem auto 0;
	overflow-y: scroll;
	.gform_title{
		display:none;
	}
  .header{
	  position:relative;
    font-family: @font-3;
    font-weight: 300;
    color: @brown1;
	h3.type{
		padding:8px;
		border-radius:3px;
		display:inline-block;
		background:@p-y4;
		color:#fff;
		margin-bottom:10px;
	}
    padding: 4rem 4rem 1rem;
	@media @xs, @sm{
		padding-left: 2rem;
		padding-right: 2rem;
	} 
    box-sizing: border-box;
    border-bottom: 1px solid @gray2;
	 .close{
		 position:absolute;
		right: 2rem;
		top: 15px;
        .active-icons;
      }
    .general-info{
      .flex(row, space-between);
	  @media @xs,@sm{
		display:block;
	  }
		&>div{
			width:65%;
			@media @xs,@sm{
				width:100%;
			}
		}
      h1{
        .xl-text;
        color: @brown1;

      }
      a{
        .md-text;
        text-decoration: underline;
      }

      ul{
	  position:relative;

		display: flex;
		flex-flow: column;
		justify-content: flex-end;
		align-items: flex-end;
		text-align: right;
		width: 260px;
        @media @xs,@sm{
          align-items: flex-start
        }
        li{
          display:flex;
		  	 @media @xs,@sm{
				display:block;
			}

          i{
            margin-right: 0.5rem;
          }
        }
      }
	  	ul.beosztasok{
		position:relative;
		top:0px;
			li{
				justify-content:flex-start;
			}
		}
    }

  }
  .gform_body{
  
	ul li.gfield{
		&>label{
			.lg-text;
		}
		h2{
		.lg-text;
		}
		h3{
			margin-top:10px;
		}

	}
	h2.osszesen_fizetendo{
		.lg-text;
		padding-top: 10px;
		padding-bottom: 7px;
	}
	.finalprice{
		background:@p-y4;
		color:#fff;
		padding:5px;
		display:inline-block;
		border-radius:4px;
		margin-top:5px;
	}
		#field_1_43,#field_1_60{
			label{
				font-size:1rem;
				float:left;
				position:relative;
				top:3px;
				margin-right:10px;
			}
		}
  }
	  .sign-in-steps{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;

    div{
      border-radius: 999rem;
      padding: 8px;
      display: flex;
      align-items: center;
      text-align: center;
      border: 3px solid @gray2;
      color: @p-b4;
      line-height: 8px;

      &.current{
        background: @p-y1;
        border: 3px solid @p-y1;
        box-shadow: 0 9px 40px fade(@p-b4, 30%);
      }

      &.done{
        background: @p-y4;
        border: 3px solid @p-y4;
        color: white;
        //box-shadow: 0 9px 40px fade(@p-b4, 80%);
      }
    }

    span{
      width: 100%;
      height: 3px;
      background-color: @gray2;

      &.done{
        background-color: @p-y4;
      }
	  &:last-child{
		  display:none;
	  }
    }
  }

  .step-names{
    display: flex;
    justify-content: space-between;
    margin: 1rem -4rem;
	@media @xs, @sm{
		display:none;
		
	}
    h2{
      .sm-text;
      color: @brown1;
      width: 160px;
      display: flex;
      justify-content: center;
    }
  }

	.validation_error{
				margin-top: 30px !important;
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 25px;

		padding: 16px 0;
		clear: both;
		width: 100%;
		text-align: center;
		background: #ff1d25;
		padding: 1rem;
		border-radius: 5px;
		color: #790000;
	
		border: 2px solid #ff1d25;
	}
	.gfield_radio li {
		width: 33%;
		float: left;
		padding-right:10px;
	}
  footer, .gform_page_footer{
    .flex(row, space-between);
    border-top: 1px solid @gray2;
    /*padding: @form-padding;*/

    .material-icons {
      padding: 10px;
      background: none;
      color: @p-y4;
      margin-right: 1rem;
    }

    .p-button{
      margin-right: 0;
    }
  }
}


.sign-up-flow{
  //padding: @form-padding;
  padding: 2rem 4rem;
  box-sizing: border-box;

  li{
    margin-bottom: 1.3rem;
  }

  li.title{
    .md-text;
    color: @brown0;
    margin: 0.5rem 0;
  }
}
.p-input, .penta-form{
	position:relative;
	border-radius: @border2;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	background: white;
	overflow: hidden;
	border: 2px solid @gray2;
	width: 100%;
	.p-menu(0.25s);
	&.input-checkbox{
		border:0px;	
	}
	&.gfield_html{
		border:0px;	
	}
	&.gfield_error{
		background-color: rgba(255,223,224,.25);
    margin-bottom: 6px!important;
    /* border-top: 1px solid #C89797; */
    /* border-bottom: 1px solid #C89797; */
    padding-bottom: 6px;
    padding-top: 8px;
    box-sizing: border-box;
	border:2px solid #ff1d25 !important;
    
		input{
			border:0px !important;
			
		}
		padding:0px;
	}

  label{
    .sm-text;
	font-size:1rem !important;
    color: @brown1;
    position: absolute;
    padding: 0 1rem;
    opacity: 1;
    visibility: visible;
    .translateY(0);
    .p-menu(0.25s);
  }
  .validation_message{
	position: absolute;
    top: -3px;
    left: 15px;
  }

  div{
    width: 100%;

    input[type="text"]{
      .md-text;
      width: 100% !important;
      color: @brown1;
      padding: 1rem !important;
      background: transparent;
      outline: none;
      border: none;
      opacity: 0;
      .translateY(-7px);
      .p-menu(0.25s);
    }
  }
 &.contains{
		label{
			.translateY(-11px);
			font-size:0.8rem !important;
		}
		div{
			input[type="text"]{
				opacity:1;
				.translateY(10px);
			}
		}

  }
 &.contains.gfield_error{
		label{
			.translateY(-15px) !important;
		}
		div{
			input[type="text"]{
				opacity:1;
				.translateY(12px) !important;
			}
		}
	}
	
	
&:focus-within{
    border: 2px solid @p-b3;
	&.input-checkbox{
		border:0px;	
		label{
			  .translateY(0px);
			  color: @gray4;
			  .p-menu(0.25s);
		}
	}
    label{
      .translateY(-11px);
      color: @gray4;
      .p-menu(0.25s);
    }

    div{
      input[type="text"]{
        opacity: 1;
        color: @p-b3;
        .translateY(8px);
        .p-menu(0.25s);
      }
    }
	
  }

  &.gfield_error{
    border: 2px solid @red-1;
	label{
		.translateY(-12px);
	}
    input[type="text"]{
		.translateY(10px) !important;
		color: @red-1;
    }
  }
}
