@import (reference) "../framework.less";
@import (reference) "../components.less";

#szolgaltatasok{
  .small-head-background;

  .szolgaltatasok-list{
    //margin-top: 10rem;

    &>ul{
      /*
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100vw;
      width: 100%;
      */

      /*
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      height: 130vh;
      */

      column-gap: 0;

      @media @xxl{
        column-count: 3;
      }
      @media @xl, @lg{
        column-count: 2;
      }
      @media @sm, @xs, @md{
        column-count: 1;
      }


      li{
        //width: 33.33%;  // 3 column
        //flex: 1 1 auto;
        //display: flex;
        position:relative;
        margin-bottom: 10px;
        padding: 0.5rem;
        box-sizing: border-box;
        break-inside: avoid;

        //width: 100% / 2;

        .cover{
          width: 100%;
          height: 180px;
          overflow: hidden;

          img{
            width: 100%;
            height: auto;
          }
        }

        .wrapper{

          background: white;
          border-radius: @border-radius;
          overflow: hidden;

          h2{
            .lg-text;
            color: @p-y4;
          }

          .wyswyg-content, h2{
            padding: 1rem;
            box-sizing: border-box;
          }

          .wyswyg-content{
            //.md-text;
            //color: @gray4;
          }
        }
      }
    }
  }
}


