@import (reference) "../base.less";

.text(
  @fontFamily,
  @fontSize,
  @fontWeight,
  @fontColor) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  color: @fontColor;
  line-height: @fontSize * 1.3;
}

