// SET 1

@p-bg: #f7f7f7;
@brown0: #55463d;
@brown1: #7A6A5F;
@brown2: #AF785B;
@border-gray: #E5E5E5;

@p-y1: #ffe200;
@p-y2: #f7ca11;
@p-y3: #fd9d04;
@p-y4: #f2703d;

@red-1: #E9656C;

@p-b1: #00fff8;
@p-b2: #19b1e0;
@p-b3: #4865d3;
@p-b4: #444a87;

@gray1: #f7f7f7;
@gray2: #dfdfdf;
@gray3: #A6A8AB;
@gray4: #797d82;