@import (reference) "colors";

.yfy-grad-2{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #25b0e5; /* Old browsers */
  background: -moz-linear-gradient(90deg, #5c6ac4 25%, #3E92D7 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(90deg, #5c6ac4 25%,#3E92D7 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(90deg, #5c6ac4 25%,#3E92D7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25b0e5', endColorstr='#5c6ac4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

// GRADIENTS
.yfy-grad-5{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #5c6ac4; /* Old browsers */
  background: -moz-linear-gradient(-90deg, #5c6ac4 0%, #00c6ad 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-90deg, #5c6ac4 0%,#00c6ad 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(-90deg, #5c6ac4 0%,#00c6ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c6ac4', endColorstr='#00c6ad',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}